# Include the base theme
include ~/.local/share/nvim/lazy/kanagawa.nvim/extras/kanagawa.conf

background #1b1b23
active_border_color #4e5579
inactive_border_color #16161d

cursor #9CABCA

# Tab bar colors and styles
active_tab_foreground   #7fb4ca
active_tab_background   #090618
active_tab_font_style   normal
inactive_tab_foreground #dcd7ba
inactive_tab_background #1b1b23
