## Cursor customization

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

cursor #c0c4cd
# cursor_text_color #111111


## Borders

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

active_border_color #343d46

#: The color for the border of inactive windows

inactive_border_color #1b2b34

#: The color for the border of inactive windows in which a bell has
#: occurred

# bell_border_color #ff5a00


## Tabs

#: Tab bar colors and styles

active_tab_foreground   #99c793
active_tab_background   #16252b
active_tab_font_style   normal
inactive_tab_foreground #65727d
inactive_tab_background #16252b
inactive_tab_font_style normal


## Color scheme

foreground #c0c4cd
background #16242c

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_foreground #c0c4cd

#: The background for text selected with the mouse.

selection_background #4e5a65


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black

color0 #16252b
color8 #65727d

#: red

color1 #ec5e66
color9 #ec5e66

#: green

color2  #99c793
color10 #99c793

#: yellow

color3  #fac862
color11 #fac862

#: blue

color4  #6699cb
color12 #6699cb

#: magenta

color5  #c593c4
color13 #c593c4

#: cyan

color6  #5fb3b2
color14 #5fb3b2

#: white

color7  #fefefe
color15 #fefefe


url_color #5fb3b2
