# Move with Vim-like keys
map h move left
map j move down
map k move up
map l move right
map u move page up
map d move page down
map 0 move first
map 4 move last nonwhite

# Select
map H select stream left
map J select stream down
map K select stream up
map L select stream right
map U select stream page up
map D select stream page down
map ) select stream first
map $ select stream last nonwhite
map G select stream word left
map : select stream word right

map shift+left select stream word left
map shift+right select stream word right
